# AccountsSys

./: README.md  pom.xml
src/main/java/com/root/: DemoApplication.java  ServletInitializer.java
src/main/java/com/root/accessingdatamysql/: UserRepository.java
src/main/java/com/root/api/: AddApi.java
src/main/java/com/root/api/binance/: CreateUserApi.java
src/main/java/com/root/controllers/: MainController.java  RegistrationRestController.java  TransFilter.java
src/main/java/com/root/dao/: RoleRepository.java  UserLocationRepository.java  UserRepository.java
src/main/java/com/root/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/root/entity/: Bitmax.java  ERC20.java  User.java  UserAccount.java
src/main/java/com/root/error/: UserAlreadyExistException.java
src/main/java/com/root/exchange/: Binance.java  BitMax.java
src/main/java/com/root/exchangeApi/: CreateNewApi.java
src/main/java/com/root/model/: Customer.java  Owner.java  Privileges.java  Roles.java  SuperAdmin.java  User.java  UserAccount.java  UserLocation.java  Users.java  UsersData.java  VerificationToken.java
src/main/java/com/root/repository/: UserRepository.java
src/main/java/com/root/role/: Role.java
src/main/java/com/root/security/: ActiveUserStore.java
src/main/java/com/root/service/: IUserService.java  OwnerService.java  UserService.java
src/main/java/com/root/web/controllers/: MainController.java  RegistrationRestController.java
src/main/java/com/root/web/dto/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UserDto.java  ValidEmail.java  ValidPassword.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: 21.js  autorisation.css  main.css
src/main/resources/static/css/: maincss.css
src/main/resources/templates/: add-api.html  admin.html  all.html  autorisationFailedPage.html  buyico.html  buyipo.html  edit.html  index.html  index2.html  login.html  login1.html  myacc.html  myasset.html  profiledefault.html  register.html  registration-page.html  trade.html
src/test/java/com/root/: DemoApplicationTests.java
src/test/java/com/root/api/binance/: CreateUserApiTest.java
src/test/java/com/root/controllers/: RegistrationRestControllerTest.java  RegistrationRestControllerTest1.java
